launch_status failed=3 1720059086000000000
launch_status broken=1 1720059086000000000
launch_status passed=33 1720059086000000000
launch_status skipped=2 1720059086000000000
launch_status unknown=62 1720059086000000000
launch_time duration=2270225 1720059086000000000
launch_time min_duration=0 1720059086000000000
launch_time max_duration=1045184 1720059086000000000
launch_time sum_duration=5901650 1720059086000000000
launch_problems product_defects=3 1720059086000000000
launch_problems test_defects=1 1720059086000000000
launch_retries retries=39 1720059086000000000
launch_retries run=101 1720059086000000000
