launch_status failed=1 1718504323000000000
launch_status broken=1 1718504323000000000
launch_status passed=23 1718504323000000000
launch_status skipped=3 1718504323000000000
launch_status unknown=66 1718504323000000000
launch_time duration=2657144 1718504323000000000
launch_time min_duration=0 1718504323000000000
launch_time max_duration=1734372 1718504323000000000
launch_time sum_duration=4381865 1718504323000000000
launch_problems product_defects=1 1718504323000000000
launch_problems test_defects=1 1718504323000000000
launch_retries retries=28 1718504323000000000
launch_retries run=94 1718504323000000000
