launch_status failed=4 1717986403000000000
launch_status broken=3 1717986403000000000
launch_status passed=80 1717986403000000000
launch_status skipped=7 1717986403000000000
launch_status unknown=0 1717986403000000000
launch_time duration=2615022 1717986403000000000
launch_time min_duration=0 1717986403000000000
launch_time max_duration=2526614 1717986403000000000
launch_time sum_duration=17726877 1717986403000000000
launch_problems product_defects=4 1717986403000000000
launch_problems test_defects=3 1717986403000000000
launch_retries retries=94 1717986403000000000
launch_retries run=94 1717986403000000000
