launch_status failed=4 1717900556000000000
launch_status broken=9 1717900556000000000
launch_status passed=72 1717900556000000000
launch_status skipped=9 1717900556000000000
launch_status unknown=0 1717900556000000000
launch_time duration=3691455 1717900556000000000
launch_time min_duration=0 1717900556000000000
launch_time max_duration=2584169 1717900556000000000
launch_time sum_duration=19866967 1717900556000000000
launch_problems product_defects=4 1717900556000000000
launch_problems test_defects=9 1717900556000000000
launch_retries retries=94 1717900556000000000
launch_retries run=94 1717900556000000000
