launch_status failed=3 1720582866000000000
launch_status broken=15 1720582866000000000
launch_status passed=47 1720582866000000000
launch_status skipped=33 1720582866000000000
launch_status unknown=3 1720582866000000000
launch_time duration=3237962 1720582866000000000
launch_time min_duration=0 1720582866000000000
launch_time max_duration=3236208 1720582866000000000
launch_time sum_duration=14890136 1720582866000000000
launch_problems product_defects=3 1720582866000000000
launch_problems test_defects=15 1720582866000000000
launch_retries retries=98 1720582866000000000
launch_retries run=101 1720582866000000000
