launch_status failed=2 1718330929000000000
launch_status broken=1 1718330929000000000
launch_status passed=10 1718330929000000000
launch_status skipped=2 1718330929000000000
launch_status unknown=79 1718330929000000000
launch_time duration=1960012 1718330929000000000
launch_time min_duration=0 1718330929000000000
launch_time max_duration=405089 1718330929000000000
launch_time sum_duration=1746461 1718330929000000000
launch_problems product_defects=2 1718330929000000000
launch_problems test_defects=1 1718330929000000000
launch_retries retries=15 1718330929000000000
launch_retries run=94 1718330929000000000
