launch_status failed=2 1720669118000000000
launch_status broken=13 1720669118000000000
launch_status passed=60 1720669118000000000
launch_status skipped=23 1720669118000000000
launch_status unknown=3 1720669118000000000
launch_time duration=3124478 1720669118000000000
launch_time min_duration=0 1720669118000000000
launch_time max_duration=3055671 1720669118000000000
launch_time sum_duration=14894194 1720669118000000000
launch_problems product_defects=2 1720669118000000000
launch_problems test_defects=13 1720669118000000000
launch_retries retries=98 1720669118000000000
launch_retries run=101 1720669118000000000
