launch_status failed=3 1720491981000000000
launch_status broken=9 1720491981000000000
launch_status passed=53 1720491981000000000
launch_status skipped=36 1720491981000000000
launch_status unknown=0 1720491981000000000
launch_time duration=3128747 1720491981000000000
launch_time min_duration=0 1720491981000000000
launch_time max_duration=3073493 1720491981000000000
launch_time sum_duration=14322850 1720491981000000000
launch_problems product_defects=3 1720491981000000000
launch_problems test_defects=9 1720491981000000000
launch_retries retries=101 1720491981000000000
launch_retries run=101 1720491981000000000
