launch_status failed=3 1718849925000000000
launch_status broken=6 1718849925000000000
launch_status passed=67 1718849925000000000
launch_status skipped=5 1718849925000000000
launch_status unknown=13 1718849925000000000
launch_time duration=2533429 1718849925000000000
launch_time min_duration=0 1718849925000000000
launch_time max_duration=1952481 1718849925000000000
launch_time sum_duration=13359840 1718849925000000000
launch_problems product_defects=3 1718849925000000000
launch_problems test_defects=6 1718849925000000000
launch_retries retries=81 1718849925000000000
launch_retries run=94 1718849925000000000
