launch_status failed=0 1718935820000000000
launch_status broken=2 1718935820000000000
launch_status passed=4 1718935820000000000
launch_status skipped=3 1718935820000000000
launch_status unknown=85 1718935820000000000
launch_time duration=2183453 1718935820000000000
launch_time min_duration=0 1718935820000000000
launch_time max_duration=2183396 1718935820000000000
launch_time sum_duration=3440050 1718935820000000000
launch_problems test_defects=2 1718935820000000000
launch_retries retries=9 1718935820000000000
launch_retries run=94 1718935820000000000
