launch_status failed=4 1719109055000000000
launch_status broken=2 1719109055000000000
launch_status passed=79 1719109055000000000
launch_status skipped=9 1719109055000000000
launch_status unknown=0 1719109055000000000
launch_time duration=2568392 1719109055000000000
launch_time min_duration=0 1719109055000000000
launch_time max_duration=2381165 1719109055000000000
launch_time sum_duration=18131444 1719109055000000000
launch_problems product_defects=4 1719109055000000000
launch_problems test_defects=2 1719109055000000000
launch_retries retries=94 1719109055000000000
launch_retries run=94 1719109055000000000
