launch_status failed=3 1719631972000000000
launch_status broken=13 1719631972000000000
launch_status passed=60 1719631972000000000
launch_status skipped=22 1719631972000000000
launch_status unknown=3 1719631972000000000
launch_time duration=3016924 1719631972000000000
launch_time min_duration=0 1719631972000000000
launch_time max_duration=1941834 1719631972000000000
launch_time sum_duration=16564278 1719631972000000000
launch_problems product_defects=3 1719631972000000000
launch_problems test_defects=13 1719631972000000000
launch_retries retries=98 1719631972000000000
launch_retries run=101 1719631972000000000
