launch_status failed=4 1720751113000000000
launch_status broken=8 1720751113000000000
launch_status passed=52 1720751113000000000
launch_status skipped=37 1720751113000000000
launch_status unknown=0 1720751113000000000
launch_time duration=3142596 1720751113000000000
launch_time min_duration=0 1720751113000000000
launch_time max_duration=3058310 1720751113000000000
launch_time sum_duration=16062442 1720751113000000000
launch_problems product_defects=4 1720751113000000000
launch_problems test_defects=8 1720751113000000000
launch_retries retries=101 1720751113000000000
launch_retries run=101 1720751113000000000
