launch_status failed=3 1719195720000000000
launch_status broken=6 1719195720000000000
launch_status passed=80 1719195720000000000
launch_status skipped=5 1719195720000000000
launch_status unknown=0 1719195720000000000
launch_time duration=2805984 1719195720000000000
launch_time min_duration=0 1719195720000000000
launch_time max_duration=2558037 1719195720000000000
launch_time sum_duration=18274736 1719195720000000000
launch_problems product_defects=3 1719195720000000000
launch_problems test_defects=6 1719195720000000000
launch_retries retries=94 1719195720000000000
launch_retries run=94 1719195720000000000
