launch_status failed=4 1720409898000000000
launch_status broken=11 1720409898000000000
launch_status passed=68 1720409898000000000
launch_status skipped=15 1720409898000000000
launch_status unknown=3 1720409898000000000
launch_time duration=3110986 1720409898000000000
launch_time min_duration=0 1720409898000000000
launch_time max_duration=3110860 1720409898000000000
launch_time sum_duration=16275760 1720409898000000000
launch_problems product_defects=4 1720409898000000000
launch_problems test_defects=11 1720409898000000000
launch_retries retries=98 1720409898000000000
launch_retries run=101 1720409898000000000
