launch_status failed=2 1719801280000000000
launch_status broken=9 1719801280000000000
launch_status passed=75 1719801280000000000
launch_status skipped=15 1719801280000000000
launch_status unknown=0 1719801280000000000
launch_time duration=3082425 1719801280000000000
launch_time min_duration=0 1719801280000000000
launch_time max_duration=3082307 1719801280000000000
launch_time sum_duration=17653594 1719801280000000000
launch_problems product_defects=2 1719801280000000000
launch_problems test_defects=9 1719801280000000000
launch_retries retries=101 1719801280000000000
launch_retries run=101 1719801280000000000
