launch_status failed=3 1720146200000000000
launch_status broken=7 1720146200000000000
launch_status passed=54 1720146200000000000
launch_status skipped=37 1720146200000000000
launch_status unknown=0 1720146200000000000
launch_time duration=3006978 1720146200000000000
launch_time min_duration=0 1720146200000000000
launch_time max_duration=2991825 1720146200000000000
launch_time sum_duration=17154135 1720146200000000000
launch_problems product_defects=3 1720146200000000000
launch_problems test_defects=7 1720146200000000000
launch_retries retries=101 1720146200000000000
launch_retries run=101 1720146200000000000
