launch_status failed=3 1719713591000000000
launch_status broken=15 1719713591000000000
launch_status passed=20 1719713591000000000
launch_status skipped=63 1719713591000000000
launch_status unknown=0 1719713591000000000
launch_time duration=2336771 1719713591000000000
launch_time min_duration=0 1719713591000000000
launch_time max_duration=1025830 1719713591000000000
launch_time sum_duration=11371397 1719713591000000000
launch_problems product_defects=3 1719713591000000000
launch_problems test_defects=15 1719713591000000000
launch_retries retries=101 1719713591000000000
launch_retries run=101 1719713591000000000
