launch_status failed=3 1718418115000000000
launch_status broken=4 1718418115000000000
launch_status passed=23 1718418115000000000
launch_status skipped=23 1718418115000000000
launch_status unknown=41 1718418115000000000
launch_time duration=2833179 1718418115000000000
launch_time min_duration=0 1718418115000000000
launch_time max_duration=2740051 1718418115000000000
launch_time sum_duration=10981170 1718418115000000000
launch_problems product_defects=3 1718418115000000000
launch_problems test_defects=4 1718418115000000000
launch_retries retries=53 1718418115000000000
launch_retries run=94 1718418115000000000
